<?xml version="1.0" encoding="UTF-8"?>
<site>
   <category-def name="IDE-Tools" label="IDE-Tools">
      <description>
         Eclipse IDE Tools
      </description>
   </category-def>
   <category-def name="RCPServices" label="Eclipse RCP Services">
      <description>
         Eclipse RCP Services, easy to use services like event system, undo/redo service, persistence, report...
      </description>
   </category-def>
</site>
